body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    position: relative;
    height: 100%;
    margin: 0;
    font-family: Bahnschrift;
    overflow: hidden;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:  url('../images/pipes.webp');
    opacity: 0.4;
    z-index: -1;
}

.text-good {
    color: mediumseagreen;
}

.text-bad {
    color: #e82424;
}

.text-formal {
    color: royalblue;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
}

.form-box {
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    opacity: 80%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    box-shadow: 20px 20px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    right: -100%;
    transition: right 0.6s ease;
    z-index: 10;
}

.form-box h2 {
    margin-bottom: 0rem; 
}

.row-between {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.sub-heading {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1rem;
    margin-top: -0.5rem;
}

.sub-heading a{
    text-decoration: underline;
    color: royalblue;
}

.form-box.slide {
    right: 50px;
}

.cool-text {
    font-style:italic;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.form-control {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    margin-top: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    width: 100%; 
    box-sizing: border-box;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    flex: 1 1 auto;
    min-width: 300px;
    max-width: 400px;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s;
    max-height: 300px;
    cursor: pointer;
}

.card ul {
    background-color:inherit;
}

.card ul li {
    float: none;
}

.card:hover {
    transform: scale(1.02);
}

.card h2 {
    margin: 0; 
    font-size: 1.5rem;
    color: #333;
}

.card p {
    color: #555;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 15px;
    text-align: center;
    transition: 0.3s ease-in;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

li a:hover {
    background-color: #e1e1e1;
    padding: 17px;
}

.active {
    background-color: #e1e1e1;
    border-bottom: 4px solid #e1e1e1;
}

header {
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 1px 10px #dee2e6;
}

a {
    text-decoration: none;
    color: inherit;
}

footer {
    box-shadow: 0 -1px 10px #dee2e6;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 1rem 0;
    font-size: 16px;
    grid-row: 3;
}

footer a {
    color: initial;
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    padding-bottom: 3rem;
}

.text-done {
    --bs-text-opacity: 1;
    color: limegreen;
}

.btn-custom {
    background-color: white;
    border-color: black;
}

.btn-custom:hover {
    border-color: white;
}

.btn-custom:hover {
    background-color: black;
    color: white;
}
.select-wrapper {
    position: relative;
}

.select-wrapper select {
    width: 100%;
}

.arrow-down {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.bg-cost {
    --bs-bg-opacity: 1;
    background-color: #edffbe !important;
}

.text-muted {
    color: lightslategray;
    pointer-events: none;
}

.text-center {
    text-align: center;
}